MRN/PIN: F-0-09351 / 2311-01-120323
Mr. RizwankKhan
Age/Gender. 38 yr(s)/M

CNIC/PP No:
Ref.By: Dr. Muhammad Akram Khan
Ref.No:
MalikMuzaffar Arcade,O ppositeYahya Hospital,MainG T Road, HaripurUAN:051111000
432,03 111000432
Visit Date: 19-Nov-2023 3:10PM Final Report oo Report Date: 20-Nov-2023 4:25AM
Test Name Results Reference Ranges
Hematology
Complete Blood Picture 20-Nov-23
2311-01-120323
WBC Count 3,670 4000 - 11,000 @ /mm3
RBC Count 9.10 4.5-6.0 © mil/mm3
Haemoglobin ¥ 13.2 14.0 - 18.0 © g/dL
Hematocrit 44 40-50 © %
MCV 86 80-95 © fl
MCH 26 27-310 pg
MCHC ¥ 30 32 - 36 © g/dL
RDW-CV iF 11-16 @ %
Platelet Count 215,000 140,000 - 425,000 © /mm3
Differential Count
Neutrophils AY 90 - /0 6
Lymphocytes 44 25-40 © %
Monocytes 07 2-10 @ %
Eosinophils 00 0-4@ %
Absolute Count
Absolute Neutrophil Count 1,770 2500-7000 @ /mm3
Absolute Lymphocyte Count 1,620 1500-4000 © /mm3
Absolute Monocyte Count 250 200-1000 © /mm3
Absolute Eosinophil Count v0 100-500 ® /mm3
Comments:

Normocytic, normochromic Anaemia. Hypochromic RBC morphology. Platelets are adequate. Serum Iron, TIBC and Ferritin level is suggested.
Disclaimer. Every diagnostic test has scientific acceptable technology or technique based limitations of uncertainty of measurement, false positive
or false negative and so do not fall under the domain of negligence. In case of any such scenario, we offer free repeat of test within 24-48 hours.

Note: Thisis digitall werifiedreportanddoes notrequirananualsi gnature. —— System Verified Report
PrintedBy: SYSTEM@ 20-Nov-2023 07:05:24 AM ii
Pagel of 1
